<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Categories" controller="Products" action="List" dynamicNodeProvider="OnlineShop.Infrastructure.CategoriesDynamicNodeProvider, OnlineShop" >
      <mvcSiteMapNode title="Product" controller="Products" action="Details" dynamicNodeProvider="OnlineShop.Infrastructure.ProductsDetailsDynamicNodeProvider, OnlineShop" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Basket" controller="Basket" action="Index">
      <mvcSiteMapNode title="OrderData" controller="Basket" action="Pay"/>
        <mvcSiteMapNode title="OrderConfirmation" controller="Basket" action="ConfirmOrder"/>
      
</mvcSiteMapNode>

    <mvcSiteMapNode title="Account" controller="Manage" action="Index">
      <mvcSiteMapNode title="Register" controller="Account" action="Register" />
      <mvcSiteMapNode title="Login" controller="Account" action="Login" />
      <mvcSiteMapNode title="Edition Product" controller="Manage" action="AddProduct" />
      <mvcSiteMapNode title="Your Data" controller="Manage" action="Index" />
      <mvcSiteMapNode title="Orders" controller="Manage" action="OrdersList" />
</mvcSiteMapNode>


    </mvcSiteMapNode>
    
</mvcSiteMap>
